# chatBackend

chat/: pom.xml
chat/src/main/java/com/project/chat/: ChatApplication.java
chat/src/main/java/com/project/chat/Common/: login.java
chat/src/main/java/com/project/chat/Config/: SecurityConfig.java  SwaggerConfig.java  WebSockConfig.java
chat/src/main/java/com/project/chat/Controller/: ChatSampleController.java  UserController.java
chat/src/main/java/com/project/chat/Mapper/: UserMapper.java
chat/src/main/java/com/project/chat/Repository/: ChatRoomRepository.java
chat/src/main/java/com/project/chat/Service/: CustomUserDetailService.java  KakaoUserService.java  NaverUserService.java  UserService.java
chat/src/main/java/com/project/chat/Vo/: ChatMessage.java  ChatRoom.java  ResponseWrapper.java  User.java  UserPrincipal.java
chat/src/main/java/com/project/chat/exception/: ApiErrorResponse.java
chat/src/main/java/com/project/chat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
chat/src/main/resources/: application.yml
chat/src/main/resources/mappers/: UserMapper.xml
chat/src/main/resources/templates/chat/: room.html  roomdetail.html
